# i-Groove-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/igroove/igrooveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igroove/igrooveapp/: AllArtistsActivity.java  ArtistProfileActivity.java  ArtistSignupFragment.java  ArtistUploadActivity.java  BookingsActivity.java  GenreListActivity.java  GenresActivity.java  LoginFragment.java  MainActivity.java  MusicListActivity.java  MusicService.java  NotificationHelper.java  NotificationService.java  PaymentsActivity.java  PlayingMusicActivity.java  R.java  RegisterActivity.java  RentSoundActivity.java  RentVenueActivity.java  SearchActivity.java  SignupFragment.java
app/src/main/java/com/igroove/igrooveapp/adapters/: ArtistAdapter.java  AudioAdapter.java  BookingsAdapter.java  GenresAdapter.java  ImageSliderAdapter.java  OnlineAudioAdapter.java  ProfileSongsAdapter.java  (+5 more)
app/src/main/res/drawable/: back_reverse.xml  back_text.xml  baseline_account_balance_24.xml  baseline_add_24.xml  baseline_add_shopping_cart_24.xml  baseline_arrow_circle_right_24.xml  baseline_arrow_drop_down_circle_24.xml  baseline_audio.xml  baseline_audio_file_24.xml  baseline_bookmark_add_24.xml  baseline_calendar_month_24.xml  baseline_camera_24.xml  baseline_download_24.xml  baseline_fast_forward_24.xml  baseline_fast_rewind_24.xml  baseline_keyboard_backspace_24.xml  baseline_keyboard_voice_24.xml  baseline_location_on_24.xml  baseline_pause_circle_24.xml  baseline_play_arrow_24.xml  baseline_play_circle_filled_24.xml  baseline_power_settings_new_24.xml  baseline_repeat_one_24.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  googlepay_button_background.xml  googlepay_button_content.xml  ic_cart.xml  ic_user.xml  round_button.xml  top_shape.xml
app/src/main/res/layout/: activity_all_artists.xml  activity_artist_profile.xml  activity_artist_upload.xml  activity_bookings.xml  activity_genre_list.xml  activity_genres.xml  activity_main.xml  activity_music_list.xml  activity_payments.xml  activity_playing_music.xml  activity_register.xml  activity_rent_sound.xml  activity_rent_venue.xml  activity_search.xml  artist_item.xml  audio_item.xml  booked_items.xml  dialog_edit_details.xml  dialog_event.xml  dialog_venue_details.xml  event_details.xml  event_details_editable.xml  fragment_artist_signup.xml  fragment_login.xml  fragment_signup.xml  genre_item.xml  googlepay_button.xml  item_user.xml  item_venue.xml  online_audio_item.xml  playlists_item.xml  recommended_item.xml  slider_image_item.xml  song_downloads.xml  song_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igroove/igrooveapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
