<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/nature"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/genresImageView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/baseline_audio_file_24"
            android:layout_weight="1"
            android:contentDescription="@string/one"
            android:layout_marginVertical="5dp"/>
        <ImageView
            android:id="@+id/othersActivity"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/baseline_audio"
            android:layout_weight="1"
            android:contentDescription="@string/one"
            android:layout_marginVertical="5dp"
            app:tint="#000"/>
        <ImageView
            android:id="@+id/venueActivity"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/baseline_location_on_24"
            android:layout_weight="1"
            android:contentDescription="@string/one"
            android:layout_marginVertical="5dp"
            app:tint="#000"/>
        <ImageView
            android:id="@+id/soundActivity"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/baseline_keyboard_voice_24"
            android:layout_weight="1"
            android:contentDescription="@string/one"
            android:layout_marginVertical="5dp"
            app:tint="#000"/>
        <ImageView
            android:id="@+id/addActivity"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/baseline_add_24"
            android:layout_weight="1"
            android:contentDescription="@string/one"
            android:layout_marginVertical="5dp"
            app:tint="#000"/>
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/baseline_search_24"
            android:layout_weight="1"
            android:contentDescription="@string/one"
            android:layout_marginVertical="5dp"/>
        <ImageView
            android:id="@+id/userPic"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_user"
            android:layout_weight="1"
            android:contentDescription="@string/one"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genresRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginVertical="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>
</LinearLayout>
