<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"/>
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/onlineLabel"
            android:background="@drawable/back_text"
            android:paddingLeft="30sp"
            android:paddingTop="5dp"
            android:paddingRight="30sp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Online Music"
            android:paddingHorizontal="30sp"
            android:paddingVertical="5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/onlineMusicRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
        <TextView
            android:textColor="#ffffff"
            android:id="@+id/localLabel"
            android:background="@drawable/back_text"
            android:paddingLeft="30sp"
            android:paddingTop="5dp"
            android:paddingRight="30sp"
            android:paddingBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Phone Music"
            android:paddingHorizontal="30sp"
            android:paddingVertical="5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/localMusicRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
