<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#a84438ed"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/events_icon"
        android:contentDescription="@string/one"/>
    <Button
        android:textColor="#fff"
        android:id="@+id/selectAudioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30sp"
        android:text="Select Audio"
        android:drawableEnd="@drawable/baseline_arrow_circle_right_24"
        android:backgroundTint="#ff9800"
        android:layout_marginHorizontal="30sp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/audioPlayerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="10sp"
        android:layout_marginHorizontal="10sp">
        <ImageView
            android:id="@+id/playPauseButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_play_circle_filled_24"
            android:text="Play"
            android:contentDescription="@string/one"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <SeekBar
                android:id="@+id/audioSeekBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="end"
                android:id="@+id/audioNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:text="No song"
                android:layout_marginHorizontal="20sp"/>
        </LinearLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Price"
        android:inputType="numberDecimal"
        android:autofillHints=""/>
    <Button
        android:textColor="#fff"
        android:id="@+id/submitAudioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30sp"
        android:text="Upload Audio"
        android:drawableEnd="@drawable/baseline_arrow_circle_right_24"
        android:backgroundTint="#ff9800"
        android:layout_marginHorizontal="30sp"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/uploadProgressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
