<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#2e2e2e"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="16dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:id="@+id/titleText0"
            android:background="@drawable/back_text"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Booking Info"
            android:paddingHorizontal="20sp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginVertical="10sp">
            <ImageView
                android:id="@+id/artistImage"
                android:layout_width="80dp"
                android:layout_height="130dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/baseline_camera_24"
                android:contentDescription="@string/one"
                android:layout_marginHorizontal="8dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:paddingLeft="30sp"
                    android:paddingRight="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Appearances"
                    android:paddingHorizontal="30sp"/>
                <TextView
                    android:textColor="#fff"
                    android:id="@+id/artistName"
                    android:paddingLeft="30sp"
                    android:paddingRight="30sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    android:paddingHorizontal="30sp"/>
                <TextView
                    android:textColor="#fff"
                    android:id="@+id/bookingsTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Per Hour : R0"/>
                <TextView
                    android:textColor="#fff"
                    android:id="@+id/bookingsTransport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transport: R0 per km"/>
                <TextView
                    android:textColor="#fff"
                    android:id="@+id/bookingsDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" - 2 miles"/>
                <TextView
                    android:textColor="#fff"
                    android:id="@+id/bookingsDeposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" - 0% Deposit"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:id="@+id/titleText"
            android:background="@drawable/back_text"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make your booking"
            android:paddingHorizontal="20sp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="12dp"
            android:layout_marginHorizontal="20sp"
            android:layout_marginVertical="12dp">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#63d2ff"
                app:cardCornerRadius="20sp">
                <EditText
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:id="@+id/addressInput"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:hint="Enter your address"
                    android:inputType="text"
                    android:backgroundTint="#63d2ff"
                    android:autofillHints=""/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textColor="#ff0000"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14sp"
                android:layout_marginRight="14sp"
                android:text="23 km counter"
                android:layout_weight="0.5"
                android:layout_marginHorizontal="14sp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:backgroundTint="#63d2ff"
            android:layout_marginHorizontal="20sp"
            app:cardCornerRadius="20sp">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/dateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:backgroundTint="#63d2ff"
                    style="?android:attr/buttonBarButtonStyle"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/dateImageView1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_calendar_month_24"
                    android:contentDescription="@string/one"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/dateImageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_arrow_drop_down_circle_24"
                    android:contentDescription="@string/two"/>
                <View
                    android:background="#2e2e2e"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6sp"
                    android:layout_marginRight="6sp"
                    android:layout_marginHorizontal="6sp"/>
                <Button
                    android:textColor="@color/white"
                    android:id="@+id/timeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Time"
                    android:backgroundTint="#63d2ff"
                    style="?android:attr/buttonBarButtonStyle"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/timeImageView1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_access_time_filled_24"
                    android:contentDescription="@string/one"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/timeImageView2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_arrow_drop_down_circle_24"
                    android:contentDescription="@string/one"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:backgroundTint="#63d2ff"
            app:cardCornerRadius="20sp">
            <EditText
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/durationInput"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:hint="Enter duration in hours"
                android:backgroundTint="#63d2ff"
                android:layout_marginHorizontal="8dp"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="AI Booking fee breakdown"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:backgroundTint="#63d2ff"
            android:layout_marginHorizontal="20sp"
            app:cardCornerRadius="20sp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginHorizontal="8dp">
                    <TextView
                        android:textColor="#ffffff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Deposit"
                        android:layout_weight="1"/>
                    <TextView
                        android:textColor="#ffffff"
                        android:textColorHint="#ffffff"
                        android:gravity="center"
                        android:id="@+id/depositAmount"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:text="R0"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:autofillHints=""/>
                </LinearLayout>
                <View
                    android:background="#2e2e2e"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginHorizontal="8dp">
                    <TextView
                        android:textColor="#ffffff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Transport"
                        android:layout_weight="1"/>
                    <TextView
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:id="@+id/transportAmount"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:text="R0"
                        android:layout_weight="1"
                        android:autofillHints=""/>
                </LinearLayout>
                <View
                    android:background="#2e2e2e"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginHorizontal="8dp">
                    <TextView
                        android:textColor="#ffffff"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:layout_weight="1"/>
                    <TextView
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:id="@+id/totalAmount"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:text="R0"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:textColor="#fff"
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="30sp"
            android:text="Submit"
            android:drawableEnd="@drawable/baseline_arrow_circle_right_24"
            android:backgroundTint="#63d2ff"
            android:layout_marginHorizontal="30sp"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:id="@+id/titleText2"
            android:background="@drawable/back_text"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rent venue near you"
            android:paddingHorizontal="20sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/venueRecyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:id="@+id/titleText3"
            android:background="@drawable/back_text"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rent sound near you"
            android:paddingHorizontal="20sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="horizontal"
            android:id="@+id/soundRecyclerview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14sp"
            android:text="NB: Payment will be deducted when the artist approve your booking"/>
        <TextView
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14sp"
            android:layout_marginRight="14sp"
            android:text="AI will auto calculate total amount for booking by adding deposit fee, transport fee and others."
            android:layout_marginHorizontal="14sp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
