<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="170dp"
    android:layout_height="140dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/artistImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/userprofile"
                android:contentDescription="@string/one"
                android:layout_marginEnd="4dp"/>
            <TextView
                android:textColor="#77062d"
                android:id="@+id/bookings"
                android:background="#94ffffff"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60sp"
                android:text="Book Artist"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll1"
            android:background="#323249"
            android:paddingTop="5sp"
            android:paddingBottom="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingVertical="5sp">
            <TextView
                android:textSize="11sp"
                android:textColor="#fff"
                android:ellipsize="marquee"
                android:id="@+id/songTitle"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Song Title"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_marginStart="10sp"/>
            <TextView
                android:textSize="11sp"
                android:textColor="#fff"
                android:id="@+id/artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist Name"
                android:maxLines="1"
                android:layout_marginStart="10sp"/>
            <TextView
                android:textSize="11sp"
                android:textColor="#ffaefe"
                android:id="@+id/songPrice"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:text="Buy now for R5"
                android:layout_marginStart="10sp"
                android:layout_marginVertical="5sp"/>
            <View
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/buyWithAirtime"
            android:background="@drawable/round_button"
            android:padding="5sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Buy with\10 Airtime"
            android:layout_weight="1"/>
        <TextView
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/buyWithBankCard"
            android:background="@drawable/round_button"
            android:padding="5sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Buy with\10 Data"
            android:layout_weight="1"/>
        <TextView
            android:textSize="11sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:id="@+id/buyOnline"
            android:background="@drawable/round_button"
            android:padding="5sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Buy Online"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
